<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="shortcut icon" href="img/bms.jpg" type="image/x-icon" />
    <style>
        body{
            background: url('https://source.unsplash.com/1366x768/?login,') no-repeat center center/cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
           font-family: 'Lato', sans-serif; 
           
       } 
       
        #Tickets {
            height: 500px;
            width: 80%;
            display: block;
            padding: 0px 0px;
            margin: 0px 0px;
            border-radius: 20px;
            position: relative;
            top: 100px;
            left: 110px;
            border: solid 2px red;
        }

        #Tickets div input {
            display: inline-block;
            font-size: 21px;
            border-radius: 10px;
            border: solid rgb(248, 68, 100) 2px;
            padding: 5px 30px;
            margin: 5px 150px;
            transition: ease 0.6s;
        }

        #Tickets h2 {
            background-color: #fff;
            color: rgb(248, 68, 100);
            display: inline-block;
            font-size: 35px;
            padding: 10px 250px;

        }

        #Items {
            position: relative;
            top: 75px;
            left: 250px;
            height: 70%;
            width: 55%;
            background-color: #fff;
            display: flex;
            border-radius: 15px;
            justify-content: center;
            overflow: hidden;
        }

        .glass_effect {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgb(43 49 72));
            border-radius: 18px;
            backdrop-filter: blur(10px);

            border-radius: 12px 12px 12px 12px;
            font-family: 'Lato', sans-serif;
        }

        .glass_effect:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgb(248 68 100));
            border-radius: 18px;
            backdrop-filter: blur(10px);

            border-radius: 12px 12px 12px 12px;
            font-family: 'Lato', sans-serif;
        }

        .btn {

            background-color: #fff;
            position: relative;
            left: -40px;
            color: rgb(248, 68, 100);
            border: 2px solid rgb(248, 68, 100);
            transition: background-color 0.6s ease-in-out;
            font-size: 21px;
            border-radius: 10px;
            padding: 5px 30px;
            margin: 5px 150px;
            position: relative;
            left: 73px;
            top: 10px;
            width: 30%;
        }

        .btn:hover {
            border-color: rgb(248, 68, 100);
            color: white;
            background-color: rgb(248, 68, 100);

        }
        label {
            display: flex;
            justify-content: center;
            font-family: 'Lato', sans-serif;
            font-size: 21px;


        }
        label[for="uname"]{
            position: relative;
            left: -129px;
        }
        label[for="pass"]{
            position: relative;
            left: -111px;
        }
    </style>
</head>

<body>
    </div>
    <div id="Tickets" class="glass_effect">

        <div id="Items">
            <form action="Main.php" method="POST">
                <h2>Login</h2>
                <label for="uname">Email :</label>
                <input type="text" placeholder="Username" name="uname">
                <label for="pass">Password :</label>
                <input type="password" placeholder="Password" name="pass">
                <input class="btn" type="submit" value="Log in">

            </form>
        </div>

    </div>
</body>

</html>