<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="shortcut icon" href="img/bms.jpg" type="image/x-icon" />
    <style>
        body {

            background: url('https://source.unsplash.com/1366x768/?login,') no-repeat center center/cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Lato', sans-serif;

        }

        #Tickets {
            height: 1100px;
            width: 80%;
            display: block;
            padding: 0px 0px;
            margin: 0px 0px;
            border-radius: 20px;
            position: relative;
            top: 10px;
            left: 110px;
            border: solid 2px red;
        }

        #Tickets div input {
            display: inline-block;
            font-size: 21px;
            border-radius: 10px;
            border: solid rgb(248, 68, 100) 2px;
            padding: 5px 30px;
            margin: 5px 150px;
            transition: ease 0.6s;
        }

        #Tickets h2 {
            background-color: #fff;
            color: rgb(248, 68, 100);
            display: inline-block;
            font-size: 35px;
            padding: 10px 250px;

        }

        #Items {
            position: relative;
            top: 75px;
            left: 250px;
            height: 86%;
            width: 55%;
            background-color: #fff;
            display: flex;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .glass_effect {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgb(43 49 72));
            border-radius: 18px;
            backdrop-filter: blur(10px);

            border-radius: 12px 12px 12px 12px;
            font-family: 'Lato', sans-serif;
        }

        .glass_effect:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgb(248 68 100));
            border-radius: 18px;
            backdrop-filter: blur(10px);

            border-radius: 12px 12px 12px 12px;
            font-family: 'Lato', sans-serif;
        }

        .btn {

            background-color: #fff;
            position: relative;
            left: -40px;
            color: rgb(248, 68, 100);
            border: 2px solid rgb(248, 68, 100);
            transition: background-color 0.6s ease-in-out;
            font-size: 21px;
            border-radius: 10px;
            padding: 5px 30px;
            margin: 5px 150px;
            position: relative;
            left: 73px;
            top: 10px;
            width: 30%;
        }

        .btn:hover {
            border-color: rgb(248, 68, 100);
            color: white;
            background-color: rgb(248, 68, 100);

        }

        label {
            display: flex;
            justify-content: center;
            font-family: 'Lato', sans-serif;
            font-size: 21px;


        }
        input[type="text"]{
            width: 34%;
            align-items: center;
        }
        input[type="tel"]{
            width: 25%;
        }
        input[type="number"]{
            width: 24%;
        }
        label[for="fname"]{
            position: relative;
            top: 0px;
            left: -111px;
        }
        label[for="lname"]{
            position: relative;
            top: 0px;
            left: -111px;
        }
        label[for="phonenumber"]{
            position: relative;
            top: 0px;
            left: -92px;
        }
        label[for="age"]{
            position: relative;
            top: 0px;
            left: -142px;
        }
        #gender{
            position: relative;
            top: 0px;
            left: -128px;
        }
        label[for="email"]{
            position: relative;
            top: 0px;
            left: -137px;
        }
        label[for="password"]{
            position: relative;
            top: 0px;
            left: -118px;
        }
        #fname{
            position: relative;
            top: 0px;
            left: 2px;
        }
    </style>
</head>

<body>
    </div>
    <div id="Tickets" class="glass_effect">

        <div id="Items">
            <form action="index2.php" method="POST">
                <h2>Register</h2>


                <label for="fname">First Name :</label>
                <input id="fname" type="text" placeholder="Enter your First Name" name="fname" required>
                <br> <br>

                <label for="lname">Last Name :</label>
                <input id="lname" type="text" placeholder="Enter your Last Name" name="lname" required>
                <br> <br>

                <label for="phonenumber">Mobile Number :</label>
                <input type="tel" id="Phonenumber" name="phonenumber" placeholder="Enter Contact No" required>
                <br> <br>

                <label for="age">Age :</label>
                <input type="number" min="10" max="100" id="age" name="age" placeholder="Enter your Age"
                    required>
                <br> <br>

                <label id="gender">Gender :</label>

                <input required type="radio" id="male" name="gender" value="Male">Male
                <input required type="radio" id="female" name="gender" value="Female">Female
                <input required type="radio" id="other" name="gender" value="Other">Other
                <br><br>

                <label for="email">Email :</label>
                <input type="email" id="email" placeholder="Enter your Email" name="email" required>
                <br><br>

                <label for="password">Password :</label>
                <input type="password" id="password" placeholder="Enter your Password" name="pass" required>
                <br> <br>


                <input class="btn" type="submit" value="Sign up">

            </form>
        </div>

    </div>
</body>

</html>