<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Show</title>
    <link rel="shortcut icon" href="img/bms.jpg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Lato:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: cadetblue;
            font-family: 'Lato', sans-serif;
        }

        button {
            margin: 50px 30px;
            padding: 9px 14px;
            position: relative;
            left: 350px;
            top: 50px;
            border-radius: 15px;
            color: crimson;
            background-color: rgb(255 189 2);
            transition: 0.6s ease-out;
        }
        button:hover{
            margin: 50px 30px;
            padding: 9px 14px;
            position: relative;
            left: 350px;
            top: 50px;
            border-radius: 15px;
            color: rgb(20, 220, 210);
            background-color: rgb(255, 255, 255);
            transition: 0.6s ease-in;
        }

        h1 {
            color: white;
            background-color: black;
            border-radius: 15px;
            margin: 15px 50px;
            padding: 17px 20px;
            font-size: 45px;
            transition: 1s ease-in;
        }
        h1:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            margin: 15px 50px;
            padding: 17px 20px;
            font-size: 45px;
        }
        a {
            text-decoration: none;
            font-size: 22px;

        }
    </style>
    <script>
        alert("Hey User!!!, We kindly Request to Login First and then Book your Tickets.");
    </script>
</head>

<body>
    <h1 align="center">Do you want to Login/Register?</h1>
    <button><a href="Login.html">Yes, Login</a>
        <button><a href="Register.html">Yes, Register</a>
        </button>
        <button><a href="index.html">Maybe Later</a></button>
</body>

</html>