<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Show</title>
    <link rel="shortcut icon" href="img/bms.jpg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Lato:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #303644;
            font-family: 'Lato', sans-serif;
        }

        h1 {
            color: white;
            background-color: black;
            border-radius: 15px;
            margin: 15px 50px;
            padding: 17px 20px;
            font-size: 45px;
            transition: 1s ease-in;
        }

        h1:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            margin: 15px 50px;
            padding: 17px 20px;
            font-size: 45px;
        }

        button {
            font-size: 26px;
            margin: 10px 50px;
            padding: 8px 22px;
            background-color: rgb(248, 68, 100);
            color: white;
            box-shadow: black;
            position: relative;
            top: 90px;
            left: 423px;
            border-radius: 10px;
            transition: 0.6s ease-out;
        }

        button:hover {
            font-size: 26px;
            margin: 10px 50px;
            padding: 8px 22px;
            background-color: rgb(255, 255, 255);
            color: rgb(248, 68, 100);
            box-shadow: black;
            position: relative;
            top: 85px;
            left: 423px;
            border-radius: 10px;
            
        }

        a {
            text-decoration: none;
        }
    </style>
    <script>
        function movies() {
            location.href = 'Book_Tickets.html'
        }
        function events() {
            location.href = 'Book_Events.html'
        }
    </script>
</head>

<body>
    <h1 align="center">
        SELECT &nbsp; YOUR &nbsp; PREFERENCE
    </h1>
    <button onclick="movies()">Movies</button>
    <button onclick="events()">Events</button>
</body>

</html>